/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* Variables */
:root {
  --primary-color: #7380ec;
  --danger-color: #ff7782;
  --success-color: #41f1b6;
  --warning-color: #ffbb55;
  --info-dark-color: #7d8da1;
  --info-light-color: #dce1eb;
  --dark-color: #363949;
  --white-color: #fff;
  --light-color: rgba(132, 139, 200, 0.18);
  --primary-variant-color: #111e88;
  --dark-variant-color: #677483;
  --background-color: #f6f6f9;

  --card-border-radius: 30px;
  --box-shadow: 0 30px 45px var(--light-color);
}

/* Dark Theme Variables */
.dark-theme-variables {
  --background-color: #181a1e;
  --white-color: #202528;
  --dark-color: #edeffd;
  --dark-variant-color: #a3bdcc;
  --light-color: rgba(0, 0, 0, 0.4);
  --box-shadow: 0 4px 26px rgba(2500, 255, 255, 0.1);

}

/* Reset */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-size: 15px;
}

/* Main Style */
body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--background-color);
  width: 100vw;
  height: 100vh;
  line-height: 1.6;
}
a {
  display: block;
  text-decoration: none;
  color: var(--dark-color);
}
li {
  list-style: none;
}
p {
  color: var(--dark-variant-color);
}
h1 {
  font-weight: 800;
  font-size: 1.8rem;
}
h1 {
  font-size: 1.4rem;
}
img {
  display: block;
  width: 100%;
}

/* Utilities */
.profile-photo {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}
.small {
  font-size: 0.75rem;
}
.muted {
  color: var(--info-dark-color);
}

/* Container */
.container {
  height: 100%;
  display: grid;
  width: 96%;
  margin: auto;
  grid-template-columns: 210px auto 230px;
  gap: 30px;
}

/* Container Aside */
.container aside {
  overflow: hidden;
}
.container aside .top {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 30px;
  margin-top: 5px;
}
.container aside .top .logo {
  display: flex;
  align-items: center;
  overflow: hidden;
}
.container aside .top .logo img {
  width: 30px;
  height: 30px;
}
.container aside .top .logo h2 {
  color: var(--dark-color);
  margin-left: 5px;
}
.container aside .top .logo h2 span {
  color: var(--danger-color);
}
.container aside .top .close {
  font-size: 0;
  display: none;
}
.container aside ul {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 88vh;
}
.container aside ul a {
  position: relative;
  width: 100%;
  height: 3.7rem;
  color: var(--info-dark-color);
  display: flex;
  align-items: center;
  transition: 0.3s;
  margin-left: 2rem;
}
.container aside ul a:hover {
  margin-left: 40px;
}
.container aside ul a.active {
  background-color: var(--light-color);
  color: var(--primary-color);
  margin-left: 0;
}
.container aside ul a.active span {
  margin-left: 30px;
}
.container aside ul a.active::before {
  content: "";
  position: absolute;
  width: 6px;
  height: 100%;
  background-color: var(--primary-color);
}
.container aside ul li:last-child {
  position: absolute;
  bottom: 0px;
  width: 100%;
}
.container aside ul a span {
  font-size: 30px;
}
.container aside ul a .title {
  position: relative;
  margin-left: 10px;
  font-weight: 500;
  font-size: 0.87rem;
}
.container aside ul a .title.count::after {
  content: "26";
  position: absolute;
  top: 0;
  right: -35px;
  background-color: var(--danger-color);
  color: var(--white-color);
  padding: 1px 8px;
  font-size: 11px;
  border-radius: 5px;
}

/* Main */
main {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}
main h1 {
  color: var(--dark-color);
}
main input {
  background-color: var(--light-color);
  color: var(--dark-color);
  padding: 3px 6px;
  border-radius: 5px;
  border: none;
  outline: none;
  cursor: pointer;
  margin: 10px 0;
}
main .insights {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}
main .sale {
  background-color: var(--white-color);
  padding: 20px;
  border-radius: 15px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: var(--box-shadow); 
  transition: 0.5s;
}
main .sale:hover {
  box-shadow: none;
}
main .sale .sale-text {
  height: 100%;
  margin-right: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
main .sale .sale-text span {
  background-color: var(--primary-color);
  color: var(--white-color);
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  margin-bottom: 20px;
}
main .sale:nth-child(2) .sale-text span {
  background-color: var(--danger-color);
}
main .sale:nth-child(3) .sale-text span {
  background-color: var(--success-color);
}
main .sale .sale-text h3 {
  color: var(--dark-color);
  font-size: 13px;
}
main .sale .sale-text h1 {
  margin-bottom: 20px;
}
main .sale .sale-progress {
  position: relative;
}
main .sale .sale-progress svg {
  width: 86px;
  height: 86px;
}
main .sale .sale-progress circle {
  fill: none;
  stroke: var(--primary-color);
  stroke-width: 14;
  stroke-linecap: round;
  transform: translate(5px, 5px);
  stroke-dasharray: 200;
  stroke-dashoffset: -30;
}
main .sale:nth-child(2) .sale-progress circle {
  stroke-dasharray: 84;
  stroke-dashoffset: 20;
}
main .sale:nth-child(3) .sale-progress circle {
  stroke-dasharray: 110;
  stroke-dashoffset: 35;
}
main .sale .sale-progress .number {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

/* Recent Orders */
.recent-orders h2 {
  color: var(--dark-color);
  margin-top: 20px;
  margin-bottom: 15px;
}
.recent-orders table {
  background-color: var(--white-color);
  width: 100%;
  box-shadow: var(--box-shadow); 
  padding: 20px;
  border-radius: 15px;
  transition: 0.5s;
  text-align: center;
  border-spacing: 0;
}
.recent-orders table:hover {
  box-shadow: none;
}
.recent-orders table tbody tr:not(:last-child) td {
  border-bottom: 1px solid var(--light-color);
}
.recent-orders thead th {
  color: var(--dark-color);
  padding-top: 10px;
}
.recent-orders tbody td {
  padding: 10px 0;
  color: var(--dark-variant-color);
  font-size: 14px;
}
.recent-orders tbody a {
  color: var(--dark-variant-color);
  font-size: 14px;
}
.recent-orders tbody td.pending {
  color: var(--warning-color);
}
.recent-orders tbody td.declined {
  color: var(--danger-color);
}
.recent-orders tbody td.delivered {
  color: var(--success-color);
}
.recent-orders > a {
  color: var(--primary-color);
  text-align: center;
  margin-top: 10px;
}

/* Right Side */
.right-side .admin {
  margin-top: 5px;
  display: flex;
  justify-content: end;
}
.right-side .menue-btn {
  display: none;
}
.right-side .theme-toggler {
  background-color: var(--light-color);
  width: 60px;
  height: 30px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  cursor: pointer;
  border-radius: 10px;
}
.right-side .theme-toggler span {
  color: var(--dark-color);
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  border-radius: 10px;
  transition: 0.2s;
}
.right-side .theme-toggler span.active {
  background-color: var(--primary-color);
  color: var(--white-color);
}
.right-side .profile {
  margin-left: 25px;
  display: flex;
}
.right-side .profile .info {
  margin-right: 5px;
}
.right-side .profile .info p {
  font-size: 12px;
}
.right-side .profile .info span {
  color: var(--dark-color);
}
.right-side .profile .info p:last-child {
  font-size: 11px;
  text-align: right;
}

/* Recent Updates */
.recent-updates h2 {
  color: var(--dark-color);
  margin-top: 10px;
  margin-bottom: 10px;
}
.recent-updates .updates {
  background-color: var(--white-color);
  padding: 20px 5px 20px 20px;
  box-shadow: var(--box-shadow);
  border-radius: 15px;
  transition: 0.5s;
}
.recent-updates .updates:hover {
  box-shadow: none;
}
.recent-updates .update {
  display: grid;
  grid-template-columns: 2.8rem auto;
  gap: 5px;
}
.recent-updates .update:not(:last-child) {
  margin-bottom: 10px;
}
.recent-updates .message p {
  font-size: 12px;
  line-height: 1.3;
}
.recent-updates .message span {
  font-size: 12px;
  color: var(--dark-color);
}
.recent-updates .message > p:last-child  {
  margin-top: 3px;
  font-size: 10px;
}

/* sales-analytics */
.sales-analytics h2{
  color: var(--dark-color);
  padding: 10px 0;
}
.sales-analytics .sale{
  background-color: var(--white-color);
  border-radius: 15px;
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  gap: 5px;
  box-shadow: var(--box-shadow);
}
.sales-analytics .sale:not(:last-child){
  margin-bottom: 10px;
}
.sales-analytics .sale p {
  font-size: 12px;
}
.sales-analytics .sale p.increas {
  color: var(--success-color) ;
}
.sales-analytics .sale p.decreas {
  color: var(--danger-color);
}
.sales-analytics .sale > span{
  color: var(--white-color);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  text-align: center;
  line-height: 30px;
  font-size: 17px;
}
.sales-analytics .sale.primary > span{
  background-color: var(--primary-color);
}
.sales-analytics .sale.danger > span{
  background-color: var(--danger-color);
}
.sales-analytics .sale.success > span{
  background-color: var(--success-color);
}
.sales-analytics .sale div p,
.sales-analytics .sale div span {
  font-size: 10px;
  color: var(--info-dark-color);
}
.sales-analytics .add {
  color: var(--dark-variant-color);
  padding: 10px 15px;
  border-radius: 15px;
  border: 2px dashed var(--dark-variant-color);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.sales-analytics .add span {
  padding: 0 3px;
}

/* Media Queries */
@media (max-width: 1200px) {
  .container {
    width: 94%;
    grid-template-columns: 90px auto 320px;
  }
  .container aside .top {
    justify-content: center;
  }
  .container aside .top .logo h2 {
    display: none;
  }
  aside li .title {
    display: none;
  }
  main .insights {
    grid-template-columns: 1fr;
  }
  main .recent-orders {
    position: absolute;
    left: 0;
    bottom: 0;
    transform: translateY(100%);
    width: calc(100% + 350px);
  }
  main .recent-orders thead tr th:first-child {
    display: none;
  }
  main .recent-orders tbody tr td:first-child {
    display: none;
  }
}

@media (max-width: 768px) {
  .container {
    width: 100%;
    grid-template-columns: 1fr;
  }
  .container aside {
    position: fixed;
    width: 0;
    height: 100vh;
    background-color: var(--white-color);
    z-index: 2;
    transition: 0.5s;
  }
  .container aside.active {
    width: 210px;
  }
  .container aside .top {
    justify-content: space-between;
    margin-left: 30px;
    margin-right: 15px;
  }
  .container aside .top .close {
    color: var(--dark-color);
    display: block;
    cursor: pointer;
  }
  .container aside li .title {
    display: block;
  }
  main h1 {
    margin-top: 60px;
  }
  main .recent-orders {
    display: none;
  }
  .right-side .admin {
    position: fixed;
    width: 100%;
    top: 0px;
    left: 0;
    margin: 0;
    padding: 5px;
    background-color: var(--white-color);
    align-items: center;
    box-shadow: var(--box-shadow);
    transition: 0.5s;
  }
  .right-side .admin:hover {
    box-shadow: none;
  }
  .right-side .menue-btn {
    display: block;
    cursor: pointer;
    position: absolute;
    left: 5px;
    font-size: 0;
    color: var(--dark-color);
  }
  
}